<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wlwlxgg.simplemusic.activity.MainActivity">

    <com.example.wlwlxgg.simplemusic.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_head"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/mViewNeedOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/back" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/edit" />
                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/back"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/head"
                    android:scaleType="center"
                    app:riv_border_color="#333333"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/riv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="wlwlxgg"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:text="Hi everybody! It's really my honor to be here to introduce myself."
                    android:textColor="#e3e3e3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/sign"
                    android:layout_marginTop="55dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tx1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="50dp"
                        android:text="My playlist"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/scrollView_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp">

                            <com.example.wlwlxgg.simplemusic.view.MyGridView
                                android:id="@+id/gv_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@null"
                                android:horizontalSpacing="0dp"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="auto_fit"
                                android:scrollbars="none"
                                android:stretchMode="spacingWidthUniform">

                            </com.example.wlwlxgg.simplemusic.view.MyGridView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="My radio"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/scrollView_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp">

                            <com.example.wlwlxgg.simplemusic.view.MyGridView
                                android:id="@+id/gv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:divider="@null"
                                android:horizontalSpacing="0dp"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="auto_fit"
                                android:scrollbars="none"
                                android:stretchMode="spacingWidthUniform">

                            </com.example.wlwlxgg.simplemusic.view.MyGridView>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@id/sign"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ll_shadow"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="History"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/download" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Download"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/play" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Play"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Like"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.example.wlwlxgg.simplemusic.view.MyScrollView>

</RelativeLayout>
