<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/input_user_name"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp"
        />
    <EditText
        android:id="@+id/input_user_password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:text="登           录"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />


</LinearLayout>