<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ll_shadow"
    android:gravity="center">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/cover" />

    <TextView
        android:id="@+id/cover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cover"
        android:layout_below="@id/cover"
        android:layout_marginLeft="10dp"
        android:text="Heaven"
        android:textSize="12sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/cover_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_name"
        android:layout_alignLeft="@id/cover_name"
        android:text="60"
        android:textSize="12sp"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/cover_play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/play"
        android:layout_alignRight="@id/cover"
        android:layout_below="@id/cover"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>